================================================================================
REPLACEMENT POLICY PERFORMANCE ANALYSIS
================================================================================

SUMMARY STATISTICS
--------------------------------------------------------------------------------
           ipc                          mpki                         
          mean    std    min    max     mean    std     min       max
policy                                                               
DIP     0.6262  0.189  0.105  0.806  11.2521  40.13  0.0153  166.6637
DRRIP   0.6262  0.189  0.105  0.806  11.2521  40.13  0.0153  166.6637
EAF     0.6262  0.189  0.105  0.806  11.2521  40.13  0.0153  166.6637
LRU     0.6262  0.189  0.105  0.806  11.2521  40.13  0.0153  166.6637

BEST POLICY BY METRIC
--------------------------------------------------------------------------------
Best IPC: DIP (IPC = 0.6262)
Best MPKI: DIP (MPKI = 11.25)

POLICY COMPARISON
--------------------------------------------------------------------------------
LRU:
  Average IPC: 0.6262 ± 0.1890
  Average MPKI: 11.25 ± 40.13
  Number of benchmarks: 17

DIP:
  Average IPC: 0.6262 ± 0.1890
  Average MPKI: 11.25 ± 40.13
  Number of benchmarks: 17

DRRIP:
  Average IPC: 0.6262 ± 0.1890
  Average MPKI: 11.25 ± 40.13
  Number of benchmarks: 17

EAF:
  Average IPC: 0.6262 ± 0.1890
  Average MPKI: 11.25 ± 40.13
  Number of benchmarks: 17

================================================================================
